<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration-->
        <scene sceneID="xXi-CG-zvq">
            <objects>
                <viewController storyboardIdentifier="BHREnvironmentViewController" id="Pb8-AN-wFF" customClass="BHREnvironmentViewController" customModule="BrightHR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1LR-P0-A3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="iVy-Lh-UJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYH-Dk-LQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-tz-rDR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="environmentCell" textLabel="BQR-lB-c2Y" style="IBUITableViewCellStyleDefault" id="TWg-fl-g9I">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWg-fl-g9I" id="f5k-po-Pvm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BQR-lB-c2Y">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="featureSwitchCell" id="AxE-Q4-kfB" customClass="BHRSwitchCell" customModule="BrightHR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxE-Q4-kfB" id="HnQ-VN-1IH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgt-Vf-SrN">
                                                    <rect key="frame" x="30" y="11.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCH-Dc-wTh">
                                                    <rect key="frame" x="306" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="AxE-Q4-kfB" eventType="valueChanged" id="aCS-Bm-yPk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgt-Vf-SrN" firstAttribute="centerY" secondItem="HnQ-VN-1IH" secondAttribute="centerY" id="0or-71-bIu"/>
                                                <constraint firstItem="xgt-Vf-SrN" firstAttribute="leading" secondItem="HnQ-VN-1IH" secondAttribute="leadingMargin" constant="10" id="bjL-Yc-eNb"/>
                                                <constraint firstItem="XCH-Dc-wTh" firstAttribute="centerY" secondItem="HnQ-VN-1IH" secondAttribute="centerY" id="hc7-pO-sTU"/>
                                                <constraint firstAttribute="trailing" secondItem="XCH-Dc-wTh" secondAttribute="trailing" constant="20" id="tED-hw-ZUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonSwitch" destination="XCH-Dc-wTh" id="hPD-mm-2A6"/>
                                            <outlet property="titleLabel" destination="xgt-Vf-SrN" id="xD3-ND-cvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pb8-AN-wFF" id="QrI-Cx-U8Q"/>
                                    <outlet property="delegate" destination="Pb8-AN-wFF" id="Abh-pQ-9Al"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVy-Lh-UJq" firstAttribute="top" secondItem="LNQ-tz-rDR" secondAttribute="bottom" id="Btq-zx-j9F"/>
                            <constraint firstItem="LNQ-tz-rDR" firstAttribute="top" secondItem="UYH-Dk-LQj" secondAttribute="top" id="E3I-FS-CPv"/>
                            <constraint firstItem="LNQ-tz-rDR" firstAttribute="leading" secondItem="UYH-Dk-LQj" secondAttribute="leading" id="hpi-UY-2rk"/>
                            <constraint firstAttribute="trailing" secondItem="LNQ-tz-rDR" secondAttribute="trailing" id="iQA-Xy-Osm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="TXt-fc-PVe">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="2Bb-nZ-IIx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="Pb8-AN-wFF" id="YY6-77-cYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LNQ-tz-rDR" id="GGz-8T-8ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYQ-d4-mSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034.4000000000001" y="253.44827586206898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7X-Oi-bk8">
            <objects>
                <navigationController storyboardIdentifier="environmentNC" automaticallyAdjustsScrollViewInsets="NO" id="V10-f8-Ykr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hbK-la-ybN">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pb8-AN-wFF" kind="relationship" relationship="rootViewController" id="obs-fq-Im4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrI-Gb-ekS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093.5999999999999" y="253.2233883058471"/>
        </scene>
    </scenes>
</document>
